<?xml version="1.0" encoding="utf-8"?>
<!--
  - SPDX-License-Identifier: CC0-1.0
  - SPDX-FileCopyrightText: 2021 Bart De Vries <bart@mogwai.be>
 -->
<component type="desktop-application">
  <id>org.kde.kasts</id>
  <content_rating type="oars-1.1"/>
  <name>Kasts</name>
  <name xml:lang="ca">Kasts</name>
  <name xml:lang="ca-valencia">Kasts</name>
  <name xml:lang="cs">Kasts</name>
  <name xml:lang="de">Kasts</name>
  <name xml:lang="en-GB">Kasts</name>
  <name xml:lang="es">Kasts</name>
  <name xml:lang="fi">Kasts</name>
  <name xml:lang="fr">Kasts</name>
  <name xml:lang="it">Kasts</name>
  <name xml:lang="ko">Kasts</name>
  <name xml:lang="nl">Kasts</name>
  <name xml:lang="pa">ਕਾਸਟਸ</name>
  <name xml:lang="pl">Kasts</name>
  <name xml:lang="pt">Kasts</name>
  <name xml:lang="pt-BR">Kasts</name>
  <name xml:lang="sk">Kasts</name>
  <name xml:lang="sl">Kasts</name>
  <name xml:lang="sv">Kasts</name>
  <name xml:lang="uk">Kasts</name>
  <name xml:lang="x-test">xxKastsxx</name>
  <name xml:lang="zh-CN">Kasts</name>
  <summary>Podcast application for mobile devices</summary>
  <summary xml:lang="ca">Aplicació de podcast per a dispositius mòbils</summary>
  <summary xml:lang="ca-valencia">Aplicació de podcast per a dispositius mòbils</summary>
  <summary xml:lang="de">Podcast-Anwendung für Mobilgeräte</summary>
  <summary xml:lang="en-GB">Podcast application for mobile devices</summary>
  <summary xml:lang="es">Aplicación de pódcast para dispositivos móviles</summary>
  <summary xml:lang="fi">Podcast-sovellus mobiililaitteille</summary>
  <summary xml:lang="fr">Application de podcasts pour appareils mobiles</summary>
  <summary xml:lang="it">Applicazione per podcast per dispositivi mobili</summary>
  <summary xml:lang="ko">모바일 장치용 팟캐스트 프로그램</summary>
  <summary xml:lang="nl">Podcastprogramma voor mobiele apparaten</summary>
  <summary xml:lang="pa">ਮੋਬਾਈਲ ਡਿਵਾਈਸਾਂ ਲਈ ਪੋਡਕਾਸਟ ਐਪਲੀਕੇਸ਼ਨ</summary>
  <summary xml:lang="pl">Aplikacja do podkastów dla urządzeń przenośnych</summary>
  <summary xml:lang="pt">Aplicação de 'podcasts' para dispositivos móveis</summary>
  <summary xml:lang="pt-BR">Aplicativo de podcast para dispositivos móveis</summary>
  <summary xml:lang="sk">Podcastová aplikácia pre mobilné zariadenia</summary>
  <summary xml:lang="sl">Aplikacija podcastov za mobilne naprave</summary>
  <summary xml:lang="sv">Poddradioprogram för mobilapparater</summary>
  <summary xml:lang="uk">Програма для прослуховування подкастів на мобільних пристроях</summary>
  <summary xml:lang="x-test">xxPodcast application for mobile devicesxx</summary>
  <summary xml:lang="zh-CN">为移动设备打造的播客应用程序</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0-or-later</project_license>
  <url type="homepage">https://apps.kde.org/kasts/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=kasts</url>
  <developer_name>The KDE Community</developer_name>
  <developer_name xml:lang="ca">La comunitat KDE</developer_name>
  <developer_name xml:lang="ca-valencia">La comunitat KDE</developer_name>
  <developer_name xml:lang="cs">Komunita KDE</developer_name>
  <developer_name xml:lang="de">Die KDE-Gemeinschaft</developer_name>
  <developer_name xml:lang="en-GB">The KDE Community</developer_name>
  <developer_name xml:lang="es">La Comunidad KDE</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö</developer_name>
  <developer_name xml:lang="fr">La communauté KDE</developer_name>
  <developer_name xml:lang="it">La comunità KDE</developer_name>
  <developer_name xml:lang="ko">KDE 커뮤니티</developer_name>
  <developer_name xml:lang="nl">De KDE gemeenschap</developer_name>
  <developer_name xml:lang="pa">ਕੇਡੀਈ ਕਮਿਊਨਟੀ</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE</developer_name>
  <developer_name xml:lang="pt">A Comunidade do KDE</developer_name>
  <developer_name xml:lang="pt-BR">A comunidade KDE</developer_name>
  <developer_name xml:lang="sk">KDE Komunita</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE</developer_name>
  <developer_name xml:lang="x-test">xxThe KDE Communityxx</developer_name>
  <developer_name xml:lang="zh-CN">KDE 社区</developer_name>
  <description>
    <p>Kasts is a mobile podcast application</p>
    <p xml:lang="ca">El Kasts és una aplicació de podcast per a mòbil</p>
    <p xml:lang="ca-valencia">El Kasts és una aplicació de podcast per a mòbil</p>
    <p xml:lang="de">Kasts ist eine Podcast-Anwendung für Mobilgeräte</p>
    <p xml:lang="en-GB">Kasts is a mobile podcast application</p>
    <p xml:lang="es">Kasts es una aplicación de pódcast para móviles</p>
    <p xml:lang="fi">Kasts on podcast-mobiilisovellus</p>
    <p xml:lang="fr">Kasts est une application mobile pour podcast.</p>
    <p xml:lang="it">Kasts è un'applicazione mobile per podcast</p>
    <p xml:lang="ko">Kasts는 모바일 팟캐스트 프로그램입니다</p>
    <p xml:lang="nl">Kast is een podcastprogramma voor een mobiel</p>
    <p xml:lang="pa">ਕਾਸਟਸ ਮੋਬਾਈਲ ਪੋਡਕਾਸਟ ਐਪਲੀਕੇਸ਼ਨ ਹੈ</p>
    <p xml:lang="pl">Kasts jest przenośną aplikacją do podkastów</p>
    <p xml:lang="pt">O Kasts é um cliente de 'podcasts' para dispositivos móveis</p>
    <p xml:lang="pt-BR">O Kast é um aplicativo de podcast móvel</p>
    <p xml:lang="sk">Kasts je mobilná podcastová aplikácia</p>
    <p xml:lang="sl">Kasts je mobilna aplikacija za podcaste</p>
    <p xml:lang="sv">Kasts är ett mobilt poddradioprogram</p>
    <p xml:lang="uk">Kasts — програма для прослуховування подкастів на мобільних пристроях</p>
    <p xml:lang="x-test">xxKasts is a mobile podcast applicationxx</p>
    <p xml:lang="zh-CN">Kasts 是一个移动播客应用程序</p>
  </description>
  <recommends>
    <control>pointing</control>
    <control>keyboard</control>
    <control>touch</control>
  </recommends>
  <provides>
    <binary>kasts</binary>
  </provides>
  <screenshots>
    <screenshot type="default">
      <caption>Kasts feed list on the desktop</caption>
      <caption xml:lang="ca">Llista de fonts del Kasts a l'escriptori</caption>
      <caption xml:lang="ca-valencia">Llista de fonts del Kasts a l'escriptori</caption>
      <caption xml:lang="cs">Seznam kanálů Kasts na počítači</caption>
      <caption xml:lang="de">Kasts mit der Liste der Nachrichtenquellen auf der Arbeitsfläche</caption>
      <caption xml:lang="en-GB">Kasts feed list on the desktop</caption>
      <caption xml:lang="es">Lista de emisiones web de Kasts en el escritorio</caption>
      <caption xml:lang="fi">Kastsin syöteluettelo työpöydällä</caption>
      <caption xml:lang="fr">Liste de fils d'actualités sur le bureau</caption>
      <caption xml:lang="it">L'elenco delle fonti di Kasts sul desktop</caption>
      <caption xml:lang="ko">데스크톱에서의 Kasts 피드 목록</caption>
      <caption xml:lang="nl">Feedlijst van Kasts op het bureaublad</caption>
      <caption xml:lang="pa">ਡੈਸਕਟਾਪ ਉੱਤੇ ਕਾਸਟਸ ਫੀਡ ਸੂਚੀ</caption>
      <caption xml:lang="pl">Lista kanałów Kasts na komputerze</caption>
      <caption xml:lang="pt">Lista de fontes do Kasts no computador</caption>
      <caption xml:lang="pt-BR">A lista do Kasts no computador</caption>
      <caption xml:lang="sl">Seznam podcastov na namizju</caption>
      <caption xml:lang="sv">Kasts kanallista på skrivbordet</caption>
      <caption xml:lang="uk">Список подач Kasts на стільниці</caption>
      <caption xml:lang="x-test">xxKasts feed list on the desktopxx</caption>
      <caption xml:lang="zh-CN">在桌面上运行的 Kasts 订阅列表</caption>
      <image>https://cdn.kde.org/screenshots/kasts/kasts-desktop.png</image>
    </screenshot>
    <screenshot type="default">
      <caption>Kasts on a phone</caption>
      <caption xml:lang="ca">Kasts a un telèfon</caption>
      <caption xml:lang="ca-valencia">Kasts a un telèfon</caption>
      <caption xml:lang="cs">Kasts na telefonu</caption>
      <caption xml:lang="de">Kasts auf einem Mobiltelefon</caption>
      <caption xml:lang="en-GB">Kasts on a phone</caption>
      <caption xml:lang="es">Kasts en un teléfono</caption>
      <caption xml:lang="fi">Kasts puhelimessa</caption>
      <caption xml:lang="fr">Kasts sur un téléphone</caption>
      <caption xml:lang="it">Kasts su un telefono</caption>
      <caption xml:lang="ko">휴대폰에서의 Kasts</caption>
      <caption xml:lang="nl">Kasts op een telefoon</caption>
      <caption xml:lang="pa">ਫ਼ੋਨ ਉੱਤੇ ਕਾਸਟਸ</caption>
      <caption xml:lang="pl">Kasts na telefonie</caption>
      <caption xml:lang="pt">O Kasts num telemóvel</caption>
      <caption xml:lang="pt-BR">Kasts em um celular</caption>
      <caption xml:lang="sl">Kasts na telefonu</caption>
      <caption xml:lang="sv">Kasts på en telefon</caption>
      <caption xml:lang="uk">Kasts на телефоні</caption>
      <caption xml:lang="x-test">xxKasts on a phonexx</caption>
      <caption xml:lang="zh-CN">在手机上运行的 Kasts</caption>
      <image>https://cdn.kde.org/screenshots/kasts/kasts-mobile.png</image>
    </screenshot>
  </screenshots>
  <launchable type="desktop-id">org.kde.kasts.desktop</launchable>
  <releases>
    <release version="21.12" date="2021-12-07">
      <description>
        <p>New features in this release:</p>
        <ul>
          <li>Support for chapters, both RSS feed and MP3 tags encoded chapters are supported</li>
          <li>Several improvements in user interface</li>
          <li>Optimization and improvements for backend</li>
          <li>Reworked settings page</li>
          <li>Support for syncing subscriptions and episode play position using gpodder.net or nextcloud-gpodder app</li>
          <li>Several bugfixes.</li>
        </ul>
      </description>
      <url>https://www.plasma-mobile.org/2021/12/07/plasma-mobile-gear-21-12/</url>
    </release>
    <release version="21.08" date="2021-08-31">
      <description>
        <p>Next to some minor bugfixes, it is now possible to change the location where the downloaded podcast episodes and cached images are saved. These files can take up a lot of disk space, so it's nice to be able to store them elsewhere on systems with limited home folder disk space. The related settings now show the disk space used by episodes and images, and allow to clear the image cache.</p>
      </description>
      <url>https://www.plasma-mobile.org/2021/08/31/plasma-mobile-gear-21-08/</url>
    </release>
    <release version="21.07" date="2021-07-20">
      <description>
        <p>New features in this release:</p>
        <ul>
          <li>Discover page to search for podcasts on podcastindex.org</li>
          <li>Podcast downloads can now be resumed.</li>
          <li>Updated playback speed settings dialog.</li>
          <li>Settings to allow/disallow network access on metered connections.</li>
          <li>More descriptive error notifications from which the complete list of errors can be opened.</li>
          <li>Several smaller improvements: menu item highlighting, tooltips, hotkeys</li>
          <li>Several bugfixes.</li>
        </ul>
      </description>
      <url>https://www.plasma-mobile.org/2021/07/20/plasma-mobile-gear-21-07/</url>
    </release>
    <release version="21.06" date="2021-06-10">
      <description>
        <p>First release of Kasts, a Kirigami-based convergent podcast player.  Released as part of Plasma Mobile Gear 21.06.  It features:</p>
        <ul>
          <li>a play queue</li>
          <li>notification panel and lockscreen media controls</li>
          <li>inhibits systemd suspend while listening to podcasts</li>
          <li>convergent UI; looks good on mobile and desktop</li>
        </ul>
      </description>
      <url>https://www.plasma-mobile.org/2021/06/10/plasma-mobile-update-june/</url>
    </release>
  </releases>
</component>
